# Can also go in pyproject.toml as
# [tool.tox]
# legacy_tox_ini = """
# contents of tox.ini
#"""
[tox]
envlist = py37
skipsdist = True
# isolated_build to use build system specified in pyproject.toml
isolated_build = True

[testenv]
# Install testing framework.
install_command =
    pip install {packages}
deps =
    pytest
    pytest-faulthandler
# Run tests or other cmd
commands = pytest -s -vvv
