# Declare upstream server, which is the Gunicorn web app.
upstream app_server {
    server web:5000;
}

# Main server.
server {

    listen 80;
    server_name localhost;

    location / {
        # Pass everything to gunicorn.
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
